$red: #ff6060;  // 主色-红色
$blue: #32a1ff;  // 辅色-蓝色
$orange: #fdba14;  // 辅色-橙色
$green: #52bfbc;  // 辅色-绿色
$dark: #333;  //  字体深色(默认颜色)
$darkgray: #666;  //  字体深灰色
$gray: #999;  //  字体浅灰色
$lightwhite: #f7f7f7;  //  背景颜色
$line: #ebebeb;
$darkblue: #1b222c;
$girlred: #ff6060;
$lightred: #fff2f2;